[flake8]
docstring_style=numpy
strictness=short
darglint_ignore_regex=(^test_|_test$)
max-line-length = 120
ignore = BLK100
exclude = .git,.venv,__pycache__,docs/source/conf.py,old,build,dist
extend-ignore =
    E203,# See https://github.com/PyCQA/pycodestyle/issues/373
    W503 # Not Compliant with Pep8 and Black
